* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
.root {
  min-height: 100vh;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: tallThin;
  src: url(ostrich-sans.sans-rounded-medium.ttf);
}
.main {
  display: flex;
  flex-direction: column;
  background-color: rgb(17, 17, 17);
}
.main nav {
  width: 100%;
  color: whitesmoke;
  background-color: rgb(13, 13, 13);
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
}
.main nav .navItem {
  font-family: tallThin;
}
.main nav .left {
  color: whitesmoke;
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-block: auto;
}
.main nav .right .bgScreen {
  display: none;
}
.main nav .right .smScreen .navItem {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 80, 80);
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0.2rem;
  border-radius: 7px;
  padding: 0.7rem;
}
.main .page1 {
  height: 100vh;
  display: flex;
}
.main .page1 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.main .page1 .text {
  color: white;
  position: absolute;
  top: 50%;
  left: 5%;
}
.main .page1 .text h3 {
  font-size: clamp(46.4px, 9vw, 150px);
  font-weight: 300;
}
.main .page1 .text h3 span {
  font-weight: 100;
  margin-left: clamp(2rem, 10vw, 8rem);
}
.main .page1 .text p {
  width: clamp(224px, 70vw, 350px);
  font-size: 0.92rem;
  color: rgba(255, 255, 255, 0.705);
  font-weight: 400;
  margin-left: clamp(38px, 12vw, 140px);
}
.main .page1 .btn {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main .page1 .btn .arrow {
  width: 30px;
  aspect-ratio: 1/1;
  background-color: rgba(167, 167, 167, 0.288);
  -webkit-backdrop-filter: 10px;
          backdrop-filter: 10px;
  border: 1px solid rgba(128, 128, 128, 0.699);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-30deg);
  transition: all 0.2s ease;
}
.main .page1 .btn .arrow:hover {
  transform: rotate(0);
}
.main .page1 .btn p {
  color: rgba(255, 255, 255, 0.895);
  font-family: tallThin;
  font-size: 1.1rem;
}
.main .cards {
  margin-block: 1rem;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.main .cards .card {
  width: 100%;
  height: 200px;
  color: rgb(239, 239, 239);
  background-color: rgb(45, 45, 45);
  border-radius: 7px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  position: relative;
}
.main .cards .card h4 {
  font-size: 0.95rem;
  font-weight: 400;
}
.main .cards .card p {
  font-size: 0.9rem;
}
.main .cards .card .btn {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
.main .cards .card .btn .arrow {
  width: 30px;
  aspect-ratio: 1/1;
  background-color: rgba(167, 167, 167, 0.288);
  -webkit-backdrop-filter: 10px;
          backdrop-filter: 10px;
  border: 1px solid rgba(128, 128, 128, 0.699);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .cards .card .btn .arrow i {
  transform: rotate(-145deg);
  transition: all 0.2s ease;
}
.main .cards .card .btn .arrow:hover i {
  transform: rotate(-145deg) translate(0%, 22%);
}
.main .cards .card .btn p {
  font-family: tallThin;
  font-size: 1.1rem;
}
.main .results {
  color: rgb(240, 240, 240);
  display: grid;
  padding: 1rem;
  grid-column: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.main .results .prev {
  width: 100%;
  height: 100px;
  font-family: tallThin;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .results .prev h5 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 300;
}
.main .results .prev p {
  font-size: 3rem;
}
.main .article1 {
  color: rgb(236, 236, 236);
  padding: 0.5rem;
  overflow: hidden;
}
.main .article1 .desc {
  background-color: rgb(45, 45, 45);
  padding: 2rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main .article1 .desc h5 {
  font-family: tallThin;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.main .article1 .desc h2 {
  font-weight: 400;
  margin-bottom: 0.8rem;
}
.main .article1 .desc .content .text {
  height: 200px;
  font-size: 1rem;
  font-weight: 300;
  overflow: hidden;
  transition: all 0.1s ease-in;
}
.main .article1 .desc .content .text.expanded {
  height: auto;
}
.main .article1 .desc .content button {
  color: rgba(28, 100, 255, 0.845);
  background-color: transparent;
  border: none;
}
.main .article1 .img {
  width: 100%;
  border-radius: 7px;
}
.main .article1 .img img {
  width: 100%;
}

@media (min-width: 768px) {
  .main nav .right {
    width: clamp(60%, 100%, 376px);
    display: flex;
    justify-content: flex-end;
  }
  .main nav .right .bgScreen {
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
  }
  .main nav .right .bgScreen .navItem {
    background-color: rgba(78, 78, 78, 0.464);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1px;
    display: inline-block;
    margin: 0.2rem;
    border-radius: 7px;
    padding: 0.7rem;
  }
  .main nav .right .smScreen .navItem {
    width: 90px;
    padding-inline: 0.55rem;
  }
  .main .page1 .text {
    top: 40%;
  }
  .main .page1 .text h3 {
    line-height: 1.3;
    letter-spacing: 10px;
  }
  .main .page1 .btn {
    width: 150px;
    top: 90%;
    left: 85%;
  }
  .main .page1 .btn p {
    font-size: 1.25rem;
    letter-spacing: 1px;
  }
  .main .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main .cards .card {
    flex: 0 0 calc(50% - 0.2rem);
  }
  .main .results {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main .article1 {
    height: 400px;
    display: flex;
    gap: 0.5rem;
  }
  .main .article1 .desc {
    flex: 0 0 calc(50% - 0.25rem);
    display: flex;
    flex-direction: column;
    gap: 5rem;
    overflow: hidden;
  }
  .main .article1 .desc .content .text {
    height: 145px;
    overflow: scroll;
  }
  .main .article1 .desc .content .text::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar */
  }
  .main .article1 .desc .content button {
    display: none;
  }
  .main .article1 .img {
    height: 100%;
    background-color: antiquewhite;
    flex: 0 0 calc(50% - 0.25rem);
    overflow: hidden;
  }
  .main .article1 .img img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(1.05);
  }
}
@media (min-width: 1024px) {
  .main .cards {
    padding: 1.5rem;
  }
  .main .cards .card {
    flex: 1;
  }
  .main .cards .card h4 {
    font-size: 0.88rem;
  }
  .main .cards .card p {
    font-size: 0.79rem;
  }
  .main .cards .card .btn .arrow {
    width: 25px;
  }
  .main .cards .card .btn p {
    font-size: 0.95rem;
  }
  .main .results {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .main .article1 {
    height: auto;
    display: flex;
    align-items: stretch;
  }
  .main .article1 .desc {
    height: auto;
    justify-content: space-between;
  }
  .main .article1 .desc .content .text {
    height: auto;
    font-size: 1rem;
  }
  .main .article1 .img {
    height: auto;
  }
}/*# sourceMappingURL=index.css.map */